集成项目申请
地址 : http://www.orangesha.com/index.php/Home/Integration/integratedAdd
参数 : {
         title          : '', //项目命名
         kh_name        : '', //客户名称
         area           : '',//项目地址
         contact_people : '', //联系人
         job            : '', //职位
         phone          : '', //联系电话
         project_time   : '', //项目时间
         is_use         : '', //机器使用经验 1 :有 0:无
         chanzhi        : '', //企业产值
         yusuan         : '', //计划投入预算
         type           : '', //项目类型 1:弧焊 2:切割分离  3: 上下料 4:搬运
         desc           : '', //产品描述
         brand_name     : '', //指定品牌
         jinrong        : '', //金融服务 1:分期付款 2：融资租赁  3:直接购买
         conten         : '' //项目描述   
}
返回 : {"status":'' , 'msg':''}